# jira-manager

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: PRD.md
src/main/bundles/: dev.bundle
src/main/java/com/jiramanager/: AppShell.java  Application.java
src/main/java/com/jiramanager/model/: AppUser.java  AuthProvider.java  ConfluencePage.java  JiraConfig.java  JiraTicket.java  WorklogEntry.java
src/main/java/com/jiramanager/repository/: AuthProviderRepository.java  JiraConfigRepository.java  UserRepository.java
src/main/java/com/jiramanager/security/: AppUserDetailsService.java  CustomOAuth2UserService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/jiramanager/service/: BookingTest.java  DataInitializer.java  JiraService.java  SessionUserService.java  UserService.java  WorklogOverlapDetector.java
src/main/java/com/jiramanager/views/: DashboardView.java  LoginView.java  MainLayout.java  MainView.java  ProfileView.java  RootView.java  SettingsView.java  UserManagementView.java  WorklogCalendarView.java  WorklogView.java
src/main/resources/: application.properties
src/test/java/com/jiramanager/: AuthFlowTest.java
src/test/java/com/jiramanager/service/: JiraServiceTest.java  WorklogOverlapDetectorTest.java
src/test/resources/: application-test.properties
